{
  "name": "potictac-diagrams",
  "version": "1.0.0",
  "description": "Mermaid diagram build automation for PoTicTac architecture documentation",
  "scripts": {
    "build-diagrams": "npm run build-core && npm run build-simple",
    "build-core": "npm run build-c4-context && npm run build-c4-container && npm run build-class && npm run build-sequence && npm run build-flowchart && npm run build-components && npm run build-project",
    "build-simple": "npm run build-simple-c4-context && npm run build-simple-c4-container && npm run build-simple-class && npm run build-simple-sequence && npm run build-simple-flowchart && npm run build-simple-components && npm run build-simple-project",
    "build-c4-context": "mmdc -i Diagrams/C4_Context.mmd -o Diagrams/C4_Context.svg -t dark -b transparent",
    "build-c4-container": "mmdc -i Diagrams/C4_Container.mmd -o Diagrams/C4_Container.svg -t dark -b transparent",
    "build-class": "mmdc -i Diagrams/ClassDiagram.mmd -o Diagrams/ClassDiagram.svg -t dark -b transparent",
    "build-sequence": "mmdc -i Diagrams/SequenceDiagram.mmd -o Diagrams/SequenceDiagram.svg -t dark -b transparent",
    "build-flowchart": "mmdc -i Diagrams/UseCaseFlowchart.mmd -o Diagrams/UseCaseFlowchart.svg -t dark -b transparent",
    "build-components": "mmdc -i Diagrams/ComponentHierarchy.mmd -o Diagrams/ComponentHierarchy.svg -t dark -b transparent",
    "build-project": "mmdc -i Diagrams/ProjectDependency.mmd -o Diagrams/ProjectDependency.svg -t dark -b transparent",
    "build-simple-c4-context": "mmdc -i Diagrams/SIMPLE_C4_Context.mmd -o Diagrams/SIMPLE_C4_Context.svg -t dark -b transparent",
    "build-simple-c4-container": "mmdc -i Diagrams/SIMPLE_C4_Container.mmd -o Diagrams/SIMPLE_C4_Container.svg -t dark -b transparent",
    "build-simple-class": "mmdc -i Diagrams/SIMPLE_ClassDiagram.mmd -o Diagrams/SIMPLE_ClassDiagram.svg -t dark -b transparent",
    "build-simple-sequence": "mmdc -i Diagrams/SIMPLE_SequenceDiagram.mmd -o Diagrams/SIMPLE_SequenceDiagram.svg -t dark -b transparent",
    "build-simple-flowchart": "mmdc -i Diagrams/SIMPLE_UseCaseFlowchart.mmd -o Diagrams/SIMPLE_UseCaseFlowchart.svg -t dark -b transparent",
    "build-simple-components": "mmdc -i Diagrams/SIMPLE_ComponentHierarchy.mmd -o Diagrams/SIMPLE_ComponentHierarchy.svg -t dark -b transparent",
    "build-simple-project": "mmdc -i Diagrams/SIMPLE_ProjectDependency.mmd -o Diagrams/SIMPLE_ProjectDependency.svg -t dark -b transparent",
    "clean": "rimraf Diagrams/*.svg",
    "watch": "onchange 'Diagrams/**/*.mmd' -- npm run build-diagrams"
  },
  "keywords": [
    "mermaid",
    "diagrams",
    "architecture",
    "documentation",
    "c4",
    "blazor",
    "aspnet"
  ],
  "author": "PoTicTac Development Team",
  "license": "MIT",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.4.1",
    "onchange": "^7.1.0",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
