{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_STORAGE_CONNECTION_STRING": "UseDevelopmentStorage=true",
    "tables": "UseDevelopmentStorage=true"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
