{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting": "Information",
        "System": "Warning",
        "PoTicTacServer": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Environment": "Development"
    }
  },
  "ConnectionStrings": {
    "AZURE_STORAGE_CONNECTION_STRING": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1"
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "InstrumentationKey": "",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false,
    "EnableQuickPulseMetricStream": false,
    "EnableSnapshotDebugger": false,
    "EnableProfiler": false
  },
  "SnapshotDebugger": {
    "IsEnabled": false
  },
  "ServiceProfiler": {
    "IsEnabled": false
  }
}
